<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_yoga"
        android:title="Yoga Task" />

    <item
        android:id="@+id/nav_gk"
        android:title="GK Questions" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

</menu>
