<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:padding="15dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:text="Yoga Asanas"
        android:textColor="#C6FF00"
        android:textSize="50sp"
        android:textStyle="italic"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="10dp"
        android:background="#F0E9C7"
        android:rowCount="3">

        <ImageButton
            android:id="@+id/surya"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/suryanamsakar" />

        <ImageButton
            android:id="@+id/bhuj"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/bhujangasana" />

        <ImageButton
            android:id="@+id/tada"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/tadasana" />

        <ImageButton
            android:id="@+id/sava"
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/savasana" />

        <ImageButton
            android:id="@+id/brid"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/bridge" />

        <ImageButton
            android:id="@+id/vira"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/virabhadraasana" />

    </GridLayout>

</LinearLayout>